# Appts

./: Appts.sln  README.md
src/Appts.API/: Appts.API.csproj  Appts.API.http  ApptsDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Appts.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Appts.API/Exceptions/: ProductionExceptionHandler.cs
src/Appts.API/Migrations/: 20240530165053_Init.Designer.cs  20240530165053_Init.cs  ApptsDbContextModelSnapshot.cs
src/Appts.API/Properties/: launchSettings.json
src/Appts.UI/: Appts.UI.csproj  Program.cs  _Imports.razor
src/Appts.UI/Components/Identity/: Login.razor  Logout.razor
src/Appts.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Appts.UI/Components/Pages/: MyAppointments.razor
src/Appts.UI/Features/Appointments/: GetAllAppointmentsResponseModel.cs
src/Appts.UI/Features/Identity/: GetCurrentUserResponseModel.cs
src/Appts.UI/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
src/Appts.UI/Identity/Models/: FormResult.cs  UserInfo.cs
src/Appts.UI/Layout/: NavMenu.razor
src/Appts.UI/Pages/: Appointments.razor
src/Appts.UI/Properties/: launchSettings.json
src/Appts.UI/wwwroot/: index.html
src/Features/Appts.Features.Appointment/EventHandlers/: UserDeletedEventHandler.cs
src/Features/Appts.Features.Appointment/Events/: AppointmentCreatedEvent.cs  AppointmentDeletedEvent.cs  AppointmentEditedEvent.cs
src/Features/Appts.Features.Appointment/Features/: CreateAppointment.cs  DeleteAppointment.cs  EditAppointment.cs
src/Features/Appts.Features.Appointment/Models/: Appointment.cs
src/Features/Appts.Features.Appointments/: Appts.Features.Appointments.csproj  Init.txt  ServiceCollectionExtensions.cs
src/Features/Appts.Features.Appointments/EventHandlers/: UserDeletedEventHandler.cs
src/Features/Appts.Features.Appointments/Events/: AppointmentCreatedEvent.cs  AppointmentDeletedEvent.cs  AppointmentEditedEvent.cs
src/Features/Appts.Features.Appointments/Features/: CreateAppointment.cs  DeleteAppointment.cs  EditAppointment.cs  GetAllAppointments.cs  GetAppointment.cs  GetAppointmentById.cs
src/Features/Appts.Features.Appointments/Infrastructure/: AppointmentsDb.cs  AppointmentsDbContext.cs  IAppointmentsDb.cs
src/Features/Appts.Features.Appointments/Migrations/: 20240604151901_AppointmentsInit.Designer.cs  20240604151901_AppointmentsInit.cs  20240608052235_AppointmentsInit.Designer.cs  20240608052235_AppointmentsInit.cs  20240617153319_OwnerIdClientId.Designer.cs  20240617153319_OwnerIdClientId.cs  20240621042514_AddedAppointmentTitleDescription.Designer.cs  20240621042514_AddedAppointmentTitleDescription.cs  AppointmentsDbContextModelSnapshot.cs
src/Features/Appts.Features.Appointments/Models/: Appointment.cs
src/Features/Appts.Features.Email/: Appts.Features.Email.csproj  Appts.Features.Emails.csproj
src/Features/Appts.Features.Email/EventHandlers/: UserRegisteredEventHandler.cs
src/Features/Appts.Features.Email/Events/: EmailSentEvent.cs
src/Features/Appts.Features.Email/Features/: SendEmail.cs
src/Features/Appts.Features.Identity/: ApplicationUser.cs  Appts.Features.Identity.csproj  ApptsDbContext.cs  ServiceCollectionExtensions.cs
src/Features/Appts.Features.Identity/Events/: UserDeletedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/Features/Appts.Features.Identity/Features/: DeleteUser.cs  GetCurrentUser.cs  GetUserById.cs  GetUserRoles.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs
src/Features/Appts.Features.Identity/Infrastructure/: ApptsDbContext.cs
src/Features/Appts.Features.Identity/Models/: ApplicationUser.cs
src/Features/Appts.Features.Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserModel.cs
src/Modules/Appts.SharedKernel/: Entity.cs  IAggregateRoot.cs
src/Shared/Appts.Shared/: CommandResult.cs
tests/Appts.Features.Appointments.Tests/: Appts.Features.Appointments.Tests.csproj  CreateAppointmentTests.cs  UnitTest1.cs
(+23 files in other folders)
