<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.26.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="EventHandlers\" />
		<Folder Include="Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Appts.Shared\Appts.Shared.csproj" />
	  <ProjectReference Include="..\Appts.Features.SharedKernel\Appts.Features.SharedKernel.csproj" />
	</ItemGroup>

</Project>
